.advantages {
  background-color: @white-color;
  .flex-mixin(@flex-direction:column);
  justify-content: center;
}

.advantages__img {
  display: none;
}

.advantages__text-wrapper {
  padding-top: 38px;
  position: relative;

  &::after {
    content: "";
    .bg-image-mixin("bg-triangle-white.svg");
    .size-mixin(320px;104px);
    position: absolute;
    top: 150px;
    z-index: 20;
  }
}

.advantages__text {
  margin: 0;
  margin-bottom: 28px;

  .font-mixin(@font-light,24px,29px);
  text-align: center;
  color: @text-color;
  position: relative;
  z-index: 25;

  background-color: @white-color;
}

.advantages__list {
  position: relative;
  padding-top: 66px;
  padding-right: 20px;
  padding-left: 20px;

  list-style: none;

  background-color: @bg-grey-color;

  &::after {
    content: "";

    display: block;
    .size-mixin(157px,330px);
    margin: 0 auto;

    .bg-image-mixin("iphone-screen-mobile@1x.png");
  }
}

.advantages__title {
  margin-bottom: 9px;

  .font-mixin(@font-bold,18px,24px);
  text-align: center;
  color: @black-color;
}

.advantages__descriptions {
  width: 244px;
  margin-bottom: 33px;
  margin-left: 21px;

  .font-mixin(@font-light,14px,24px);
  text-align: center;
}

@media (min-width: @tablet-width) {
  .advantages__text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-left: 3px;

    &::after {
      content: "";
      .bg-image-mixin("bg-triangle-white.svg");
      .size-mixin(665px;200px);
      position: absolute;
      top: 196px;
      z-index: 20;
    }
  }

  .advantages__text {
    margin-bottom: 0;

    .font-mixin(@font-light,40px,48px);
  }

  .advantages__text_size {
    width: 334px;
  }

  .advantages__list {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 620px;
    padding-top: 87px;

    &::after {
      position: absolute;
      top: 34px;
      left: 22px;
      z-index: 21;

      .size-mixin(270px,482px);
      margin: 0 auto;

      .bg-image-mixin("iphone-screen-3-tablet@1x.png");
    }
  }

  .advantages__title {
    margin-bottom: 0;
    margin-left: 8px;
    margin-top: 18px;
  }

  .advantages__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .advantages__descriptions {
    width: 294px;
    margin-bottom: 14px;

    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .advantages__text-wrapper {
    padding-top: 66px;

    &::after {
      .size-mixin(1204px;173px);
      position: absolute;
      top: 245px;
      z-index: 20;
      background-size: cover;
    }
  }

  .advantages__text {
    .font-mixin(@font-light,50px,60px);
  }

  .advantages__text_size {
    width: 420px;
  }

  .advantages__list_wrapper {
    background-color: @bg-grey-color;
    width: 1200px;
    .flex-mixin();
    justify-content: center;
  }

  .advantages__list {
    flex-direction: row;
    padding-top: 31px;

    justify-content: space-around;
    align-items: flex-start;
    background-color: transparent;
    width: 963px;


    &::after {
      display: none;
    }
  }

  .advantages__item {
    align-items: center;
    width: 240px;
  }

  .advantages__img {
    display: block;
    position: relative;
    top: 29px;
    left: -1px;
    z-index: 20;
  }

  .advantages__title {
    width: 240px;
    margin-top: 52px;
    margin-left: 0;


    .font-mixin(@font-bold,30px,30px);
  }

  .advantages__descriptions {
    width: 241px;
    margin-left: 0;
    margin-top: 24px;

    .font-mixin(@font-normal,18px,30px);
    text-align: center;
  }
}
