.effect-apps-info {
  display: none;
}

@media (min-width: @tablet-width) {
  .effect-apps-info {
    .flex-mixin();
    align-items: flex-end;
    margin-bottom: 161px;

    background-color: @white-color;
  }

  .effect-apps-info__wrapper {
    .flex-mixin(@flex-direction: column);
  }

  .effect-apps-info__img {
    position: relative;
    right: 22px;
    bottom: 3px;

    .flex-mixin();
    .size-mixin(238px;276px);

    & span {
      position: absolute;
      top: 92px;
      left: 20px;

      .flex-mixin();
      justify-content: center;
      padding: 15px;
      .size-mixin(140px;140px);

      .font-mixin(@font-bold;96px;122px);
      vertical-align: middle;
      text-align: center;
      color: @hover-color;

      border: 15px solid @hover-color;
      border-radius: 50%;
    }

    & svg {
      fill: @bg-grey-color;
    }
  }

  .effect-apps-info__title {
    width: 175px;
    margin-bottom: -3px;
    padding-top: 71px;
    padding-left: 49px;

    .font-mixin(@font-bold;30px;36px);
    color: @black-color;

    span {
      display: inline-block;
    }
  }

  .effect-apps-info__text {
    width: 286px;
    padding-left: 49px;

    .font-mixin(@font-light;14px;24px);
    color: @text-color;
  }

  .effect-apps-info__link {
    padding-left: 49px;

    .font-mixin(@font-light;14px;14px);
    color: @hover-color;
  }
}

@media (min-width: @desktop-width) {
  .effect-apps-info {
    .flex-mixin();
    justify-content: center;
    align-items: center;
    width: @desktop-width;
    margin-bottom: 191px;

    background-color: @bg-grey-color;
  }

  .effect-apps-info__wrapper {
    position: relative;
    right: 61px;
    bottom: 1px;
  }

  .effect-apps-info__title {
    width: 300px;
    margin-top: 0;
    margin-bottom: 1px;
    padding-top: 0;
    padding-left: 0;
  }

  .effect-apps-info__img {
    top: 24px;
    bottom: 0;
    left: 13px;

    .size-mixin(438px;436px);

    span {
      top: 71px;
      left: 22px;

      .size-mixin(190px;190px);

      .font-mixin(@font-bold;120px;172px);
    }
  }

  .effect-apps-info__img-timer path {
    fill: #dedede;
  }

  .effect-apps-info__text {
    width: 522px;
    margin-bottom: 37px;
    padding-left: 0;

    .font-mixin(@font-normal;18px;30px);
  }

  .effect-apps-info__link {
    padding-left: 0;

    .font-mixin(@font-normal;18px;18px);
  }
}
