@font-face {
  font-family: "OpenSans";
  src: local("OpenSans"),
    url("../fonts/opensans.woff2"),
    url("../fonts/opensans.woff");
}

@font-face {
  font-family: "OpenSans Light";
  src: local("OpenSans Light"),
    url("../fonts/opensanslight.woff2"),
    url("../fonts/opensanslight.woff");
}

@font-face {
  font-family: "OpenSans Bold";
  src: local("OpenSans Bold"),
    url("../fonts/opensansbold.woff2"),
    url("../fonts/opensansbold.woff");
}
