.page-container__form {
  .flex-mixin(@flex-direction: column);
  align-items: center;
  margin-top: -18px;
}

.desktop-visible {
  display: none;
}

.personal-data {
  position: relative;

  .flex-mixin(@flex-direction: column);

  border: none;
}

.personal-data_feedback {
  margin-top: 36px;
}

.personal-data__wrapper {
  .flex-mixin(@flex-direction: column);
}

.personal-data__text {
  margin-top: -3px;
  margin-bottom: 6px;
  margin-left: 21px;

  .font-mixin(@font-normal;14px;30px);
  color: @hover-color;
}

.personal-data__input {
  width: 254px;
  margin-bottom: 17px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;

  .font-mixin(@font-normal;18px;30px);
  border: 2px solid @border-color;
  outline: none;

  &:hover {
    z-index: 11;

    border-color: @black-color;
  }

  &:focus {
    z-index: 11;

    border-color: @hover-color;
  }
}

.personal-data__input::-webkit-input-placeholder {
  color: @text-color;
}

.personal-data__input::-moz-placeholder {
  color: @text-color;
}

.personal-data__input:-moz-placeholder {
  color: @text-color;
}

.personal-data__input:-ms-input-placeholde {
  color: @text-color;
}

.personal-data_bg-grey {
  top: 15px;

  width: 296px;
  margin-bottom: 44px;
  padding-top: 113px;
  padding-bottom: 0;

  background-color: @bg-grey-color;
}

.personal-data__title {
  position: absolute;
  top: 38px;
  left: 40px;

  width: 240px;
  margin-bottom: 89px;

  .font-mixin(@font-normal;14px;18px);
  text-align: center;
  color: @hover-color;
}

.personal-data__title_contact {
  display: none;
}

.personal-data__achievement {
  .flex-mixin(@flex-direction: column);
  align-items: flex-start;
  margin-left: 6px;
}

.personal-data__checkbox {
  position: relative;

  .flex-mixin();
  align-items: center;
  margin-bottom: 43px;

  .font-mixin(@font-normal;18px;30px);
  color: @text-color;
}

.personal-data__checkbox input {
  display: none;
}

.personal-data__checkbox span {
  display: inline-block;
  .size-mixin(35px;35px);
  margin-right: 32px;

  background-color: @white-color;
  border: 2px solid @border-color;
  outline: none;

  &:hover {
    border-color: @black-color;
  }

  &:active {
    border-color: @hover-color;
  }
}

.personal-data input[type="checkbox"]:checked + span::before {
  content: "";

  display: inline-block;
  .size-mixin(20px;8px);
  margin-bottom: 3px;
  margin-left: 8px;

  border-bottom: 2px solid @hover-color;
  border-left: 2px solid @hover-color;
  transform: rotate(-45deg);
}

.personal-data__apps {
  .flex-mixin(@flex-direction: column);

  margin-left: 7px;
  padding-bottom: 2px;
}

.personal-data__radio {
  .flex-mixin();
  align-items: center;
  margin-top: -5px;
  margin-bottom: 41px;

  .font-mixin(@font-normal;18px;30px);
  color: @text-color;
}

.personal-data__radio input {
  display: none;
}

.personal-data__radio span {
  display: block;
  .size-mixin(35px;35px);
  margin-right: 31px;

  background-color: @white-color;
  border: 2px solid @border-color;
  border-radius: 50%;

  &:hover {
    border-color: @black-color;
  }

  &:active {
    border-color: @hover-color;
  }
}

.personal-data input[type="radio"]:checked + span::before {
  content: "";

  display: inline-block;
  .size-mixin(15px;15px);
  margin-top: 10px;
  margin-left: 10px;

  background-color: @hover-color;
  border-radius: 50%;
}

.personal-data__input_feedback {
  .size-mixin(256px;167px);

  margin-bottom: 38px;
}

.personal-data__title_feedback {
  top: -28px;
  left: 32px;

  margin-bottom: 22px;
}

.page-container__button {
  .flex-mixin(@flex-direction: column);
  align-items: center;
}

.page-container__form-button {
  align-self: center;
  margin-bottom: 22px;
  padding-top: 16px;
  padding-right: 47px;
  padding-bottom: 16px;
  padding-left: 47px;

  .font-mixin(@font-bold;18px;30px);
  color: @white-color;

  background-color: @bg-green-color;
  border: none;
  border-radius: 2px;

  &:hover {
    background-color: @bg-darken-green;
  }

  &:active {
    background-color: @bg-darken-green;
  }

  &:active span {
    opacity: 0.3;
  }
}

.disabled {
  background-color: @bg-grey-color;
}

.page-container__button sup {
  font-size: 14px;
  color: @hover-color;
}

.page-container__button p {
  margin-bottom: 15px;
  margin-left: 5px;

  .font-mixin(@font-normal;14px;30px);
}

@media (min-width: @tablet-width) {
  .personal-data {
    width: @tablet-width;

    border: 2px solid @bg-grey-color;
  }

  .personal-data__wrapper:not(.personal-data__wrapper_contact) {
    .flex-mixin();
    align-items: center;
    margin-bottom: 51px;
    padding-right: 20px;
    padding-left: 22px;
  }

  .personal-data__text {
    margin-top: 3px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: -1px;
  }

  .personal-data__input {
    flex-grow: 1;
    margin-bottom: 0;
  }

  .personal-data:nth-of-type(4) {
    order: -2;

    .personal-data__title {
      width: 368px;
    }
  }

  .personal-data:nth-of-type(1) {
    order: -5;
    border: none;
  }

  .personal-data:nth-of-type(3) {
    order: -1;

    .personal-data__title {
      top: -11px;
      left: 176px;

      width: 260px;
    }
  }

  .personal-data_bg-grey {
    align-self: center;
    width: 590px;
    margin-top: -11px;
    margin-bottom: 82px;
    padding-top: 57px;
    padding-bottom: 10px;

    background-color: transparent;
  }

  .personal-data__title_contact {
    display: block;
  }

  .personal-data_contact {
    width: 590px;
    margin-bottom: 61px;
    padding-top: 42px;
    padding-bottom: 0;
  }

  .personal-data__title {
    top: -10px;
    left: 123px;

    width: 335px;
    margin-bottom: 0;

    background-color: @white-color;
  }

  .personal-data__title_feedback {
    left: 173px;

    width: 266px;
    margin-bottom: 28px;
  }

  .personal-data__title_achievement {
    left: 89px;

    width: 435px;
  }

  .personal-data__achievement {
    margin-top: -6px;
    margin-bottom: -3px;
    margin-left: 44px;
  }

  .personal-data__wrapper_contact .personal-data__text {
    order: 2;
    margin-top: 11px;
    margin-bottom: 27px;
    margin-left: 20px;
  }

  .personal-data__wrapper_contact .personal-data__input {
    width: 478px;
  }

  .personal-data__apps {
    margin-left: 47px;
  }

  .personal-data__checkbox span {
    margin-right: 22px;
  }

  .personal-data__radio span {
    margin-right: 20px;
  }

  .personal-data__text_tel {
    position: relative;

    margin-bottom: 40px;

    &::before {
      content: "";
      position: absolute;
      bottom: 41px;
      left: 420px;
      z-index: 10;

      display: block;
      .size-mixin(62px;64px);

      .bg-image-mixin("icon-phone.svg");
      background-color: @bg-grey-color;
      background-position: 50% 50%;
    }
  }

  .personal-data__text_email {
    margin-bottom: 12px;
  }

  .personal-data__text_email::before {
    content: "";
    position: absolute;
    bottom: 68px;
    left: 496px;
    z-index: 10;

    display: block;
    .size-mixin(62px;64px);

    .bg-image-mixin("icon-mail.svg");
    background-color: @bg-grey-color;
    background-position: 50% 50%;
  }

  .personal-data_feedback {
    width: 590px;
    margin-top: -3px;
    margin-bottom: 67px;
  }

  .personal-data__input_feedback {
    margin-top: 39px;
    margin-bottom: 40px;
    margin-left: 44px;

    .size-mixin(475px;160px);
  }

  .page-container__button {
    .flex-mixin();
    justify-content: space-between;
    align-items: center;
    width: 620px;
    margin-bottom: 26px;

    p {
      margin-top: 0;
    }
  }

  .page-container__form {
    margin-top: -12px;
  }

  .page-container__form-button {
    padding-right: 58px;
    padding-left: 57px;
  }

  .personal-data__contact {
    .flex-mixin(@flex-direction: column);
    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .desktop-visible {
    display: inline-block;
  }

  .page-container__button p {
    width: 315px;
  }

  .personal-data__title {
    left: 31px;
  }

  .personal-data__apps {
    margin-left: 63px;
  }

  .personal-data__contact {
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: -18px;
  }

  .page-container__form {
    .flex-mixin();
    flex-wrap: wrap;
    justify-content: center;
    width: 940px;

    padding-bottom: 25px;
  }

  .personal-data {
    width: 475px;
  }

  .personal-data_bg-grey {
    width: 405px;
    margin-top: -9px;
  }


  .personal-data_contact {
    width: 940px;
    margin-top: 1px;
    margin-bottom: 67px;
    padding-right: 20px;
    padding-left: 22px;
  }

  .personal-data:nth-of-type(3) .personal-data__title {
    left: 336px;
  }

  .personal-data__wrapper_contact .personal-data__input {
    position: relative;

    flex-grow: 0;
    width: 351px;
    margin-top: -2px;
    margin-left: -5px;
  }

  .personal-data__text_tel {
    margin-bottom: 0;
  }

  .personal-data__text_tel::before {
    bottom: 40px;
    left: 292px;
  }

  .personal-data__text_email::before {
    bottom: 53px;
    left: 813px;
  }

  .personal-data__wrapper_contact .personal-data__text {
    margin-top: 10px;
    margin-bottom: 31px;
    margin-left: 16px;
  }


  .personal-data__achievement {
    position: relative;
    left: 45px;

    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 0;

    .flex-mixin();
  }

  .personal-data:nth-of-type(2) {
    width: 940px;
    margin-top: -17px;
    padding-top: 57px;
    padding-bottom: 15px;
  }

  .personal-data:nth-of-type(1) {
    position: relative;
    top: 0;
    right: 36px;
  }

  .personal-data__title_feedback {
    top: -8px;
    left: 334px;
  }

  .personal-data__checkbox {
    width: 261px;
    margin-right: 30px;
  }

  .personal-data__checkbox:nth-of-type(1) {
    order: 0;
  }

  .personal-data__checkbox:nth-of-type(3) {
    order: 0;
  }

  .personal-data__checkbox:nth-of-type(4) {
    order: 2;
  }

  .personal-data__checkbox:nth-of-type(2) {
    order: 1;
  }

  .personal-data__checkbox:nth-of-type(5) {
    order: 0;
  }

  .personal-data__checkbox:nth-of-type(6) {
    order: 2;
  }

  .personal-data_feedback {
    width: 940px;
    margin-bottom: 66px;
  }

  .personal-data__input_feedback {
    margin-bottom: 33px;
    margin-left: 43px;

    .size-mixin(797px;93px);
  }


  .page-container__button {
    justify-content: space-between;
    width: 940px;
    margin-bottom: -44px;
  }

  .personal-data:nth-child(1) {
    position: relative;
    right: 34px;
  }

  .personal-data__title_achievement {
    left: 248px;

    margin-bottom: 44px;
  }
}
