.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
}

.social-list {
  display: flex;
  margin-bottom: 49px;
  padding-left: 0;

  list-style: none;
}

.social-list__item {
  position: relative;

  display: inline-block;
  .size-mixin(44px,44px);
  margin-right: 20px;

  border: 3px solid @light-text-color;
  border-radius: 50%;

  &:hover {
    border: 3px solid @text-color;
  }

  &:active {
    opacity: 0.5;
  }
}

.social-list__link {
  position: relative;
  top: 12px;
  left: 16px;
}

.page-footer__info-developer {
  align-self: center;
  margin-bottom: 52px;

  .font-mixin(@font-normal,14px,18px);
}

.page-footer__logo {
  align-self: center;
  margin-top: 40px;
  margin-bottom: 38px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
    width: 620px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .social-list {
    display: flex;
    margin-bottom: 0;
  }

  .page-footer__info-developer {
    margin-bottom: 0;

    .font-mixin(@font-normal,18px,30px);
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    justify-content: space-around;
    width: 1160px;
  }
}
