.page-nav__header {
  background-color: @main-color;
  .size-mixin(305px,45px);
  padding-left: 15px;
  padding-top: 15px;
}

.page-nav__toggle {
  .size-mixin(50px,24px);
  position: relative;
  left: 154px;
}

.page-nav__header__logoImage {
  position: relative;
  top: -5px;
  left: 5px;
}
