.photo-post {
  .flex-mixin(@flex-direction:column);
  align-items: center;
  background-color: @bg-grey-color;
}

.photo-post__img {
  margin-top: 62px;
  position: relative;
  left: -1px;
  margin-bottom: 24px;
}

.photo-post-editor {
  list-style: none;
  .flex-mixin();
  align-items: center;
  justify-content: space-around;
  padding-left: 32px;
  width: 240px;
  margin-bottom: 34px;

  &-img {
    fill: @color-img-editor;
  }
}

.photo-post-editor-img_active {
  fill: @hover-color;
}

.photo-post-button {
  width: 277px;
  margin-bottom: 14px;
  margin-left: 20px;
  padding-top: 14px;
  padding-right: 36px;
  padding-bottom: 15px;
  padding-left: 36px;

  .font-mixin(@font-bold,18px,18px);
  text-align: center;
  border: 3px solid @hover-color;
  border-radius: 30px;
  color: @hover-color;
  background-color: @white-color;

  &:hover {
    background-color: @hover-color;
    color: @white-color;
  }

  &:active {
    background-color: @hover-color;
    color: @white-color;
  }

  &:active span {
    opacity: 0.3;
  }
}

.photo-post-button_cancel {
  color: @black-color;
  border: 3px solid @black-color;
  opacity: 0.1;
  margin-bottom: 41px;

  &:hover {
    opacity: 0.2;
    background-color: transparent;
    color: @black-color;
  }

  &:active {
    opacity: 0.2;
    background-color: @black-color;
  }

  &:active span{
    opacity: 0.3;
  }
}

.photo-post-editor-range {
  display: flex;
  justify-content: center;
  margin-bottom: 74px;
}

.photo-post-editor-range_mobile {
  display: none;
}

.photo-post-editor-range .bar {
  .size-mixin(238px;2px);
  background-color: @text-color;
}

.toggle-btn {
  display: block;
  border-radius: 50%;
  background-color: @bg-grey-color;
  .size-mixin(10px;10px);
  border: 2px solid @hover-color;
  position: relative;
  bottom: 6px;
  left: 190px;
}

.photo-post-text-wrapper {
  background-color: @white-color;
}

@media (min-width: @tablet-width) {
  .photo-post {
    width: @tablet-width;
  }

  .photo-post-text-wrapper {
    width: @tablet-width;
    .flex-mixin(@flex-direction:column);
    padding-top: 21px;
    padding-bottom: 69px;
  }

  .photo-post-text {
    width: 433px;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .photo-post__img {
    .size-mixin(300px;400px);
    margin-left: 10px;
    margin-top: 57px;
  }

  .photo-post-editor_wrapper {
    .flex-mixin();
    width: inherit;
    background-color: @bg-grey-color;
    justify-content: space-around;
  }

  .photo-post-editor-range_tablet {
    display: none;
  }

  .photo-post-editor-range_mobile {
    display: block;
  }

  .photo-post-editor {
    .flex-mixin(@flex-direction:column);
    margin-top: 50px;
    margin-bottom: 58px;
  }


  .photo-post-editor li {
    .flex-mixin();
    border-bottom: 2px solid darken(@bg-grey-color, 5%);
    margin-bottom: 9px;
    width: 278px;
    padding-top: 15px;
    padding-bottom: 22px;
  }

  .photo-post-editor li:last-child {
    padding-bottom: 28px;
  }

  .photo-post-editor-img svg {
    .size-mixin(25px;25px);
    margin-right: 27px;
    fill: @hover-color;
    padding-left: 8px;
  }

  .photo-post-editor-img:last-child svg {
    .size-mixin(16px;16px);
    padding-left: 14px;
  }

  .photo-post-editor-range {
    padding-top: 7px;
    margin-bottom: 0;
  }

  .photo-post-editor-range .bar {
    .size-mixin(204px;2px);
    margin-top: 4px;
  }

  .photo-post-editor-img:last-child .bar {
    margin-top: 1px;
  }

  .toggle-btn {
    position: relative;
    bottom: 5px;

    &_first-editor {
      left: 147px;
    }

    &_second-editor {
      left: 26px;
    }

    &_third-editor {
      left: 99px;
    }
  }

  .photo-post-button {
    width: 261px;
    padding-left: 31px;
    margin-bottom: 26px;
  }

  .photo-post-button_cancel {
     margin-bottom: 54px;
  }
}

@media (min-width: @desktop-width) {
  .photo-post-editor li {
    width: 410px;
  }

  .photo-post-editor-range {
    padding-top: 20px;
  }

  .photo-post-editor-range .bar {
    width: 286px;
  }

  .photo-post-button {
    width: 184px;
  }

  .photo-post-editor-img {
    .size-mixin(44px;44px);
  }
}
