.site-list {
  width: 320px;
  margin: 0;
  padding-left: 0;

  .font-mixin(@font-bold,18px,32px);

  list-style: none;
}

.site-list__item {
  padding-top: 15px;
  padding-bottom: 15px;

  text-align: center;

  background-color: @main-color;
  border: 1px solid @black-color;
  box-shadow: inset 0 1px 0 0 @light-white;

  a {
    color: @white-color;
    text-decoration: none;
  }
}

.site-list__item:hover a {
  color: @hover-color;
}

.site-list__item:active a {
  color: @hover-color;

  opacity: 0.3;
}
