@import "page_container.less";
@import "downloads";
@import "advantages";
@import "variables";
@import "site_list";
@import "page_nav";
@import "photo_card";
@import "page_footer";

@font-face {
  font-family: "OpenSans";
  src: local("OpenSans"),
    url("../fonts/opensans.woff2"),
    url("../fonts/opensans.woff");
}

@font-face {
  font-family: "OpenSans Light";
  src: local("OpenSans Light"),
    url("../fonts/opensanslight.woff2"),
    url("../fonts/opensanslight.woff");
}

@font-face {
  font-family: "OpenSans Bold";
  src: local("OpenSans Bold"),
    url("../fonts/opensansbold.woff2"),
    url("../fonts/opensansbold.woff");
}

body {
  display: block;
  font-family: @font-normal;
  width: 280px;
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  border: 0;
  clip-path: inset(100%);
}
