.user-review {
  position: relative;
  bottom: 68px;
  z-index: 15;

  .flex-mixin(@flex-direction: column);
  align-items: center;
  padding: 0 calc(50% - 160px);
  padding-top: 26px;

  background-color: @white-color;

  &::after {
    content: "";
    position: absolute;
    top: 284px;
    left: 0;
    z-index: 20;

    .size-mixin(100%;104px);

    .bg-image-mixin("bg-triangle-white.svg");
    background-size: cover;
  }
}

.user-review__post {
  .flex-mixin(@flex-direction: column);

  margin-bottom: 30px;
}

.user-review__name-user {
  align-self: center;

  .font-mixin(@font-bold;18px;30px);

  font-style: normal;
  color: @black-color;
}

.user-review__data {
  display: none;
}

.user-review__text {
  width: 280px;
  margin-bottom: 0;

  .font-mixin(@font-normal;14px;30px);
  text-align: center;
  color: @text-color;
}

.user-review__btn-arrow {
  display: none;
}

.slider-review {
  z-index: 25;

  .flex-mixin();

  align-items: center;
  height: 16px;
  margin-top: 0;
  margin-left: 15px;
  padding: 0;

  list-style: none;

  li {
    .flex-mixin();

    margin-right: 18px;
  }

  &-btn {
    align-self: center;
    .size-mixin(6px;6px);
    padding: 0;

    background-color: @light-black;
    border: none;
    border-radius: 50%;

    &_active {
      .size-mixin(11px;11px);

      background-color: @white-color;
      border: 3px solid @text-color;
    }

    li {
      margin-right: 5px;
    }
  }
}

.slider-review-btn:hover:not(.slider-review-btn_active) {
  background-color: @color-over-slider;
}

.slider-review-btn:active:not(.slider-review-btn_active) {
  background-color: @color-over-slider;
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .user-review {
    padding: 0 calc(50% - 330px);
  }

  .user-review__text {
    order: 0;
    width: 639px;
    margin-top: 23px;
    margin-bottom: 34px;

    .font-mixin(@font-normal;18px;30px);
  }

  .user-review__name-user {
    order: 1;

    .font-mixin(@font-bold;20px;30px);
  }

  .user-review__data {
    display: block;
    order: 1;
    margin-top: 3px;

    .font-mixin(@font-normal;14px;30px);
    text-align: center;
    color: @text-color;
  }

  .user-review::after {
    top: 274px;
    left: 24px;
  }
}

@media (min-width: @desktop-width) {
  .slider-review {
    display: none;
  }

  .user-review {
    margin-bottom: 27px;
    padding: 0 calc(50% - 480px);
    padding-top: 4px;

    &::before {
      content: "";
      position: relative;
      bottom: 55px;
      left: 4px;

      display: block;
      .size-mixin(79px;65px);

      .bg-image-mixin ("icon-quotes.svg");
    }
  }

  .user-review__btn-arrow {
    display: block;

    svg {
      fill: @light-black;
    }

    &:hover svg {
      fill: @color-over-slider;
    }

    &:active svg {
      opacity: 0.3;

      fill: @color-over-slider;
    }
  }

  .btn-arrow-left {
    position: absolute;
    top: 92px;
    left: 9px;

    padding: 0 calc(50% - 480px);
  }

  .btn-arrow-right {
    position: absolute;
    right: 12px;
    bottom: 146px;

    padding: 0 calc(50% - 480px);
  }

  .user-review__text {
    width: 690px;
    margin-top: -3px;
  }

  .user-review__post {
    margin-top: 0;
  }

  .user-review__name-user {
    .font-mixin(@font-bold;24px;30px);
  }

  .user-review__data {
    .font-mixin(@font-normal;18px;30px);
  }

  .user-review::after {
    top: 285px;
    left: -116px;

    padding: 0 calc(50% - 478px);

    transform: rotate(1deg);
  }
}
