@font-normal: OpenSans,Arial,sans-serif;
@font-light: OpenSans Light, Arial, sans-serif;
@font-bold: OpenSans Bold,Arial, sans-serif;
@white-color: rgb(255, 255, 255);
@main-color: #283645;
@black-color: #000000;
@hover-color: rgb(210, 40, 86);
@light-white: rgba(255, 255, 255, 0.4);
@bg-downloads-color: #1d2631;
@bg-grey-color: #f2f2f2;
@text-color: rgb(40, 54, 69);
@light-text-color: rgba(40, 54, 69, 0.1);
@tablet-width: 660px;
@desktop-width: 1200px;
